VITE_APP_URL=https://appvertix.com
VITE_API_URL=https://cartplus-api.appvertix.com

VITE_INFO_EMAIL=info@appvertix.com
VITE_SUPPORT_EMAIL=support@appvertix.com
VITE_CONTACT_EMAIL=contact@appvertix.com